{
    "extends": "../tsconfig-base.json",
    "include": [
        "index.ts"
    ],
    "references": [
        {
            "path": "./project"
        },
        {
            "path": "./util"
        },
        {
            "path": "./mux"
        }
    ],
    "compilerOptions": {
        "target": "es2021",
        "module": "es2020",
        "moduleResolution": "node",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "baseUrl": "."
    }
}
