{
    "name": "jac",
    "version": "1.0.0",
    "description": "",
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "dist/index.js",
    "dependencies": {
        "commander": "^8.2.0"
    },
    "devDependencies": {
        "typescript": "^4.5.5",
        "@tsconfig/node14": "^1.0.1",
        "@types/crc": "^3.4.0",
        "@types/node": "^16.10.3",
        "@types/serialport": "^8.0.2"
    },
    "scripts": {},
    "author": "",
    "license": "MIT"
}
