{
    "extends": "../../tsconfig-base.json",
    "include": [
        "./*"
    ],
    "references": [
        {
            "path": "../util"
        }
    ],
    "compilerOptions": {
        "target": "es2021",
        "module": "es2020",
        "moduleResolution": "node",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "baseUrl": ".."
    }
}