{
    "extends": "@tsconfig/node14/tsconfig.json",
    "include": ["*"],
    "compilerOptions": {
        "target": "es2021",
        "module": "es2020",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "../",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "declaration": true,
        "declarationDir": "./types",
        "composite": true
    }
}